{
  "ConnectionStrings": {
    "AnimeConnection": "User ID = postgres;Password=123456;Server=localhost;Port=5432;Database=test;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
